# Iniciso 4 - Uso de OmegaConf desde YAML
spark:
  shuffle_partitions: 4 # para < 10k registros

pipeline:
  env: "cloud"
  # Rutas S3 (Bucket Raw -> Bucket Silver)
  input_path: "s3a://cbc-datalake-bronze/mobility/global_mobility_data_entrega_productos.csv"
  output_path: "s3a://cbc-datalake-silver/mobility/processed/"

  # Configuración Spark Cloud
  format: "parquet"
  write_mode: "overwrite"
