# Iniciso 4 - Uso de OmegaConf desde YAML
spark:
  shuffle_partitions: 1

pipeline:
  env: "onpremise"
  # Rutas relativas locales
  input_path: "data/input/global_mobility_data_entrega_productos.csv"
  output_path: "data/processed/"

  # Configuración Spark Local
  format: "parquet"
  write_mode: "overwrite"
